{
  "name": "@bleyle823/privy-core",
  "version": "0.1.0",
  "description": "Shared Privy wallet and treasury tool catalog and MCP stdio server for agent plugins",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Graphitti",
  "keywords": [
    "privy",
    "wallet",
    "treasury",
    "mcp",
    "agent",
    "web3"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bleyle823/Graphitti.git",
    "directory": "ecosystem-agent-plugins/privy/privy-core"
  },
  "bugs": {
    "url": "https://github.com/Bleyle823/Graphitti/issues"
  },
  "homepage": "https://github.com/Bleyle823/Graphitti/tree/main/ecosystem-agent-plugins/privy/privy-core#readme",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp-server.d.ts",
      "import": "./dist/mcp-server.js"
    }
  },
  "bin": {
    "privy-mcp": "./dist/mcp-server.js"
  },
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  }
}
